{
  "recommendations": [
    "astro-build.astro-vscode",
    "SheltonLouis.astro-snippets",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "stylelint.vscode-stylelint"
  ],
  "unwantedRecommendations": []
}
